.skin (@main-color:red,
@background-color:black,
@highlight-color:white,
@flash-color:lime
)
  
{
  
@import url(https://fonts.googleapis.com/css?family=Pacifico);

*{
    box-sizing: border-box;
}
html{
    height: 100%;
    transition: 1s;
}
body{
    background: @background-color;
    min-height: 100%;
     margin: 0;
  padding: 0;
    position: relative;
     transition: 2s;
}



.todo{
   
    border: solid @main-color;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    padding:2%;
    border-radius: 40px;
    color: @main-color;
     - webkit-entrée-espace réservé {  ; 
     } 
    
}


header {
    display:flex;
}

#input{
    min-width: 1px;
    flex:1;
    align-content: center;
   color: @background-color;
    border: solid @main-color;
    border-radius: 25px;
   background-color: @main-color;
  -webkit-box-shadow: 0px 0px 38px 6px @main-color;
 padding: 2%;
font-weight: 900%;
    
    
}
span{
    margin-right: 10px;
    font-size: 180%;
    margin-top: auto;
    margin-bottom: auto;
   transition:1s;
    
}

#todolist {
    width: 100%;
}

article{
   display: flex; 
    margin-top: 2%;
 position: relative;
}

.text{
   
    display: inline-block;
    color: @highlight-color;
    width: calc(100% - 10px);
    white-space: normal;
    word-wrap: break-word;
    
}

.text:focus{ 
   background-color: @highlight-color;
    color:@background-color;
    padding-left: 10px;
    border-radius:5px; 
}
 img{
    width: 20px;
   transition: all .5s ease-out ; 
    margin-left: 3px;
    position: absolute;
     right: 0;
}
 .checkbox{
     width: 30px;
background-color: @highlight-color;
transition: all .5s ease-out ;
   
}
.checkbox:focus{
  
box-shadow: 0 0 5px 5px @highlight-color;
    
  /*  -webkit-filter: drop-shadow(0px 0px 5px white);
  filter: drop-shadow(10px 5px 10px white);*/
}

article img:focus{
 
box-shadow: 0 0 5px 5px @highlight-color;
   /*  -webkit-filter: drop-shadow(0px 0px 5px white);
  filter: drop-shadow(10px 5px 10px white);*/
}

 #retour{
	border:solid ;
   background:#7f7f7f;
   background:rgba(255,255,255,0.5);
   opacity: 80%;
	margin:-2%;
	padding:15px;
    width: 240px;
	border-radius:25px;
	border-width:4px; 
	position:fixed;
	top:0;
	right:0;
	box-shadow: inset 1px 6px 30px 2px rgba(252,254,255,1);
      transition:2s;

 }
#retour:hover{
   background-image:radial-gradient(#e6e6fa , dimgrey);
     opacity: 100%;   
}
 #retour a{
     
	 color:green;
     font-size: 20px;
 }
.titre{
    color: @main-color;
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    margin-left: 100px;
    margin-bottom: 30px;
    margin-right:86%;

    transition:  2s; 
    
   
}
.checkbox:hover{
-moz-box-shadow: 0 0 5px 5px @highlight-color;
-webkit-box-shadow: 0 0 5px 5px @highlight-color;
box-shadow: 0 0 5px 5px @highlight-color;

    
}
.text:hover{
border-left: 5px solid @highlight-color;
border-right: 5px solid @highlight-color;
 background-color: darkgray;
    border-radius: 2px;
    padding-left: 5px;
     padding-right: 5px;
   
  
}

article img:hover{
 -moz-box-shadow: 0 0 5px 5px @highlight-color;
-webkit-box-shadow: 0 0 5px 5px @highlight-color;
box-shadow: 0 0 5px 5px @highlight-color;
 
}



#todolist:empty::after{
    content: "Veuillez entrer une nouvelle tâche à faire !";
    display: block;
    text-align: center;
    color:@flash-color;
    margin-top: 10px;
    
}
#donelist .text {
color:  @main-color;
text-decoration: line-through ;

    opacity: 0.8;
}
#donelist .text {
color: gray;
}

.tache {
    display: flex;
    width:  100%;
    margin-top: 10px;
     position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
   button{
      color: @main-color;
    background-color: @background-color;
    
}

#btncompleter{
  flex: 1;
   
}
#btnEffacer{
   flex: 1;  
 
 text-align: center;
  
  
}
#btnEffacer img{
  margin-right: 5px; 
filter: grayscale(1);
}
.tache button{
      color: red;
    background-color: black;
}
/*.tache:hover button{

    color: coral;
    background-color: black;
    opacity: 100%;
   
}*/
#btncompleter:hover{
   color: coral;
    background-color: black;
    opacity: 100%;  
}

#btnEffacer:hover{
   color: coral;
    background-color: black;
    opacity: 100%;  
}
.tache:hover img{
  filter: grayscale(0);  
}


#btncompleter:disabled{
display: none;
     
}

#btnEffacer:disabled{
display: none;
   
}
}
@media screen and (max-width: 361px) {
  span {
 font-size:0; 
    
    }
    }
@media screen and (max-height:480px){
   .titre{
        
   margin-top: -90px;
       

    }
    #retour{
       margin-top: -90px;
        margin-right: -140px;
      
    }
    #retour:hover{
	 margin-top: -5px;
     margin-right:-8px;
     

 }
    
}  
     
.leskin{
    font-size: 20px;
    margin-right: 5px;
}    


}