@import "skin";

:root{
    .skin;
}
:root.blue-on-orange{
      .skin(@main-color:blue,
@background-color:#FFaa00,
@highlight-color:black,
@flash-color:red);
}

:root.design{
   .skin(@main-color:white,
@background-color:#47484B,
@highlight-color:#5d98b0,
@flash-color:#41ADF2); 
}
